# AND-Practice

./: README.md
MHExercise/: README.md  build.gradle
MHExercise/app/: build.gradle
MHExercise/app/src/androidTest/java/exercise/app/nguyenbnt/mhexercise/: ExampleInstrumentedTest.java  MyAppTestRunner.java
MHExercise/app/src/main/: AndroidManifest.xml
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/: MapsActivity.java
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/common/: Constant.java
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/model/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Position.java  PositionsResponse.java  Route.java  Row.java
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/network/: IDataResult.java  IDirectionsParser.java  IServerApi.java  JSONParserTask.java  ParserTask.java  RetrofitClient.java
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/task/: AbstractGetRoutes.java  BABGetRoutes.java  DijkstraGetRoutes.java  GetRoutesTask.java  GreedyGetRoutes.java  IGetRoutesCallback.java
MHExercise/app/src/main/java/exercise/app/nguyenbnt/mhexercise/util/: AndroidHelper.java  LocationHelper.java  PermissionUtils.java  Utils.java
MHExercise/app/src/main/res/layout/: activity_main.xml
MHExercise/app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
MHExercise/app/src/test/java/exercise/app/nguyenbnt/mhexercise/: ExampleUnitTest.java
MultithreadExample/: README.md
MultithreadExample/app/: build.gradle
MultithreadExample/app/src/androidTest/java/nguyenbnt/app/sigmatest/: ExampleInstrumentedTest.java
MultithreadExample/app/src/main/: AndroidManifest.xml
MultithreadExample/app/src/main/java/nguyenbnt/app/sigmatest/: MainActivity.java
MultithreadExample/app/src/main/res/layout/: activity_main.xml
MultithreadExample/app/src/main/res/values/: strings.xml
MultithreadExample/app/src/test/java/nguyenbnt/app/sigmatest/: ExampleUnitTest.java
SMSBot/app/: build.gradle
SMSBot/app/src/androidTest/java/nguyenbnt/app/smsbot/: ExampleInstrumentedTest.java
SMSBot/app/src/main/: AndroidManifest.xml
SMSBot/app/src/main/java/nguyenbnt/app/smsbot/: MainActivity.java  MainActivityFragment.java  SimPeer.java
SMSBot/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
SMSBot/app/src/main/res/menu/: menu_main.xml
SMSBot/app/src/main/res/values/: strings.xml
SMSBot/app/src/test/java/nguyenbnt/app/smsbot/: ExampleUnitTest.java
SMSBot/gradle/wrapper/: gradle-wrapper.properties
android-learning/: README.md  build.gradle  versions.gradle
android-learning/app/: build.gradle
android-learning/app/src/androidTest/java/test/app/alan/mytest/: ExampleInstrumentedTest.kt
android-learning/app/src/main/: AndroidManifest.xml
android-learning/app/src/main/java/test/app/alan/mytest/adapter/multitype/: DetailMovieAdapter.kt  MultiTypeAdapterActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/adapter/multitype/model/: DetailMovieContract.kt  Review.kt  Title.kt  Trailer.kt
android-learning/app/src/main/java/test/app/alan/mytest/app/: TestApplication.kt  TestMainActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/: BaseActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/dagger/component/: AppComponent.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/dagger/module/: AppModule.kt  NetworkModule.kt  PresenterModule.kt  WikiModule.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/model/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/network/: Homepage.kt  Wiki.kt  WikiApi.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/ui/search/: EntryAdapter.kt  EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/dagger2/utils/: Const.kt  Extension.kt
android-learning/app/src/main/java/test/app/alan/mytest/localize/: AnotherActivity.java  LocalizeActivity.java
android-learning/app/src/main/java/test/app/alan/mytest/localize/utils/: LocaleUtils.java
android-learning/app/src/main/java/test/app/alan/mytest/patterns/abstractfactory/: AbstractFactoryActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/patterns/abstractfactory/factory/: ComputerAbstractFactory.kt  ComputerFactory.kt  PCFactory.kt  ServerFactory.kt
android-learning/app/src/main/java/test/app/alan/mytest/patterns/abstractfactory/model/: Computer.kt  PC.kt  Server.kt
android-learning/app/src/main/java/test/app/alan/mytest/patterns/solid/: Product.kt  ProductAdapter.kt  SolidPatternActivity.kt
android-learning/app/src/main/java/test/app/alan/mytest/patterns/solid/filter/: AbstractFilterSpecification.kt  ColorFilterSpecification.kt  ProductFilter.kt  SizeFilterSpecification.kt
android-learning/app/src/main/java/test/app/alan/mytest/progressdialog/: ProgressDialogActivity.kt
android-learning/app/src/main/res/layout/: activity_main.xml
android-learning/app/src/main/res/layouts/adapter/layout/: review_list_content.xml  title_list_content.xml  trailer_list_content.xml
android-learning/app/src/main/res/layouts/dagger2/layout/: activity_homepage.xml  activity_main_dagger_module.xml
android-learning/app/src/main/res/layouts/patterns/layout/: activity_abstract_factory.xml  activity_solid_patterns.xml  pattern_product_item.xml
android-learning/app/src/main/res/layouts/progressdialog/layout/: activity_progress_dialog.xml
android-learning/app/src/main/res/values/: strings.xml  styles.xml
android-learning/app/src/test/java/test/app/alan/mytest/: ExampleUnitTest.kt
android-learning/gradle/wrapper/: gradle-wrapper.properties
git-test-repo/: file.txt
(+13 files in other folders)
