apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.app.alan.mytest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/patterns',
                    'src/main/res/layouts/progressdialog',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/dagger2',
                    'src/main/res/drawable',
                    'src/main/res',
                    'src/main/res/layout'
            ]
            renderscript.srcDirs = ['src']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.singleLibs.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core

    // support
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.annotations
    implementation deps.support.v4
    implementation deps.support.v13
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.transition

    implementation deps.kotlin.stdlib
    implementation deps.constraintLayout.core

    implementation deps.picasso.core
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.okhttp3.okhttp

    // Tools
    implementation deps.gson.gson

    provided deps.singleLibs.annotationJSR250
}
